Loading PointClouds\xy.obj wavefront file...
Casting and adapting format on 4 points...
Building an 4 points kdtree using norm2 (euclidean)...
Estimating planes under a neighborhood radius of 10...

POINT 0 : 
For query point [1.000000,-1.000000,0.000000] with kRadius 10
The neighborhood is the set [[1.000000,-1.000000,0.000000],[-1.000000,-1.000000,0.000000],[1.000000,1.000000,0.000000],[-1.000000,1.000000,0.000000]]
The centroid is [0.000000,0.000000,0.000000]
And the normal is [0.000000,-0.000000,1.000000]
With tag index 0


POINT 1 : 
For query point [1.000000,1.000000,0.000000] with kRadius 10
The neighborhood is the set [[1.000000,1.000000,0.000000],[1.000000,-1.000000,0.000000],[-1.000000,1.000000,0.000000],[-1.000000,-1.000000,0.000000]]
The centroid is [0.000000,0.000000,0.000000]
And the normal is [0.000000,-0.000000,1.000000]
With tag index 1


POINT 2 : 
For query point [-1.000000,1.000000,0.000000] with kRadius 10
The neighborhood is the set [[-1.000000,1.000000,0.000000],[1.000000,1.000000,0.000000],[-1.000000,-1.000000,0.000000],[1.000000,-1.000000,0.000000]]
The centroid is [0.000000,0.000000,0.000000]
And the normal is [-0.000000,0.000000,1.000000]
With tag index 2


POINT 3 : 
For query point [-1.000000,-1.000000,0.000000] with kRadius 10
The neighborhood is the set [[-1.000000,-1.000000,0.000000],[1.000000,-1.000000,0.000000],[-1.000000,1.000000,0.000000],[1.000000,1.000000,0.000000]]
The centroid is [0.000000,0.000000,0.000000]
And the normal is [0.000000,0.000000,1.000000]
With tag index 3

Building Riemannian Graph of centroids...

Minimun spanning tree centroids with w(u,v) = 1-|n_u . n_v| :
2-1 : 0  [0,-0,1] - [-0,0,1] - dot: 1
3-2 : 0  [-0,0,1] - [0,0,1] - dot: 1
0-3 : 0  [0,0,1] - [0,-0,1] - dot: 1


Normals before propagation:
[[0.000000,-0.000000,1.000000],[0.000000,-0.000000,1.000000],[-0.000000,0.000000,1.000000],[0.000000,0.000000,1.000000]]
Propagating normal orientations rooted at 0...
before:0

Minimun spanning tree centroids with w(u,v) = 1-|n_u . n_v| :
2-1 : 0  [0,-0,1] - [-0,0,1] - dot: 1
3-2 : 0  [-0,0,1] - [0,0,1] - dot: 1
0-3 : 0  [0,0,1] - [0,0,1] - dot: 1


Normals after propagation:
[[0.000000,0.000000,1.000000],[0.000000,-0.000000,1.000000],[-0.000000,0.000000,1.000000],[0.000000,0.000000,1.000000]]
